/* Title */

body 
{
    font-family: 'Oswald', sans-serif;
    background-color: azure;
}
.check, .delivery
{
    color: red;
            
}
.whole 
{
    text-decoration-line: underline;
    text-decoration-color: red;
}
.header
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 120px;



}
/* text */
.title {
    font-weight: bold;
    font-size: 6ch;
}
.delivery, .context 
{
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;

}
.context
{
  margin-top: -20px;
  color: rgb(58, 57, 57);
}
.delivery
{
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}

.none
 {
    height: 30px;
}

/* Content */

.m-container 
{    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  
}
.col1, .col2, .col3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 25px;
  background-color: lightgray;
  margin-left: 10px;
  border-radius: 10px;
  border: 2px solid black;
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 35px;
  border: 2px solid red;
}

.img2 {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.text
{
    font-weight: bolder;
    font-size: 22px;
}

.text2
{
    color: rgb(110, 106, 106);
    text-align: center;
}

/* button */
.btn1 
{
    --color: #ad0b0bf3;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    cursor: pointer;
}
   
.btn1:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
   
.btn1:hover 
{
  color: #fff;
}
.btn1:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}
   
   .btn1:hover:before {
    top: -30px;
    left: -30px;
   }
   
   .btn1:active:before {
    background: #ad0b0bf3;
    transition: background 0s;
   }

  .col1, .col2, .col3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 25px;
    background-color: lightgray;
    margin-left: 10px;
  }
  
  .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 35px;
  }
  
  .img2 {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
/* Navigation */

/*Header*/
body{font-family: sans-serif;background: #E3E7E8;margin-top: 84px;}

.main-nav
{
  display: flex;
  flex-direction: row;
  height: 80px;
  z-index: 999;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
}

.break {
  position: fixed;
  top: 80px;
  width: 100%;
  height: 5px;
  z-index: 11;
}

#main-logo1
{
  width: 650px;
  padding-left: 60px;
}
#main-logo
{
  width: 130px;
  cursor: pointer;
}
#menu, #delivery, #location, #franchising 
{
  flex: 1;
  cursor: pointer;
  padding-top: 30px;
}
.main-nav a
{
  text-decoration:none;
  color: #dc143c;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 600; 
}
.break1 p, .break p
{
  opacity: 0;
  height: 5px;
}
  /*Header*/
/*FOOTER*/
.footer
{
  display: flex;
  flex-direction: row;
  margin-left: 186px;
  margin-right: 218px;
  justify-content: space-around;
}
#main-logo2
{
  width: 650px;
  padding-left: 25px;
  flex: 1;
}
#mycel {
  padding-top: 30px;
  margin-right: 16px;
}

@media (max-width: 600px) {
  #mycel {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
#main-logo-footer
{
  width: 180px;
}
#btn2 {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #dc143c;
  color: #ffffff;
  font-weight: Bold;
  width: 160px;
  height: 60px;
  font-size: 17px;
  cursor: pointer;
}
#btn2:hover {
  background-color: maroon;
}
.socials
{
  display: grid;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (2, 100px);
  grid-template-areas:
    "follows follows follows "
    "fb twitter ig";
  margin-right: 176px;
}
.follows
{
  grid-area: follows;
  padding-left: 16px;
  padding-top: 21px;
}
.fb
{
  grid-area: fb;
}
.twitter
{
  grid-area: twitter;
}
.ig
{
  grid-area: ig;
}
.socialicon
{
  color: #dc143c;
  font-size: 35px;
  margin: 0 15px;
}
.follows
{
  font-size: 18px;
}