/*Header*/
body{font-family: sans-serif;background: #E3E7E8;}

.main-nav
{
  display: flex;
  flex-direction: row;
  height: 80px;
  z-index: 999;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
}

.break {
  position: fixed;
  top: 80px;
  width: 100%;
  height: 5px;
  z-index: 11;
}

#main-logo1
{
  width: 650px;
  padding-left: 60px;
}
#main-logo
{
  width: 130px;
  cursor: pointer;
}
#menu, #delivery, #location, #franchising 
{
  flex: 1;
  cursor: pointer;
  padding-top: 30px;
}
.main-nav a
{
  text-decoration:none;
  color: #dc143c;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 600; 
}
.break1 p, .break p
{
  opacity: 0;
  height: 5px;
}
  /*Header*/

.main-container
{
    background-color: rgb(248, 248, 248);
    width: 50%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 147px;
}
#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 25px;
  }

  #search-bar {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  #search-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
  }
  #loc-confirm
  {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #f44336;
    color: #ffffff;
    font-weight: Bold;
    width: 200px;
    height: 50px;
    font-size: 13px;
    cursor: pointer;
  }
  h2
  {
    padding-top: 25px;
  }
  #context
  {
    color: gray;
    font-size: 15px;
    margin-top: -15px;
  }
.map
{
    padding-top: 25px;
}
.confirm-button
{
    padding-top: 25px;
    padding-bottom: 25px;
    cursor: pointer;
}

/*FOOTER*/
.footer
{
  display: flex;
  flex-direction: row;
  margin-left: 186px;
  margin-right: 218px;
  justify-content: space-around;
}
#main-logo2
{
  width: 650px;
  padding-left: 25px;
  flex: 1;
}
#mycel {
  padding-top: 30px;
  margin-right: 16px;
}

@media (max-width: 600px) {
  #mycel {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
#main-logo-footer
{
  width: 180px;
}
button {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #dc143c;
  color: #ffffff;
  font-weight: Bold;
  width: 160px;
  height: 60px;
  font-size: 17px;
  cursor: pointer;
}
button:hover {
  background-color: maroon;
}
.socials
{
  display: grid;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (2, 100px);
  grid-template-areas:
    "follows follows follows "
    "fb twitter ig";
  margin-right: 176px;
}
.follows
{
  grid-area: follows;
  padding-left: 16px;
  padding-top: 21px;
}
.fb
{
  grid-area: fb;
}
.twitter
{
  grid-area: twitter;
}
.ig
{
  grid-area: ig;
}
.socialicon
{
  color: #dc143c;
  font-size: 35px;
  margin: 0 15px;
}
.follows
{
  font-size: 18px;
}
